<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:text="Title"
        android:id="@+id/title"
        android:textColor="#000000"
        />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/md_blue_500_75"/>
</LinearLayout>